# bathe-booter

./: README.adoc  pom.xml
src/main/java/: BatheBooter.java  BatheRunner.java
src/main/java/bathe/: BatheBooter.java  BatheInitializer.java  BatheInitializerProcessor.java
src/test/groovy/: BatheRunnerTest.java
src/test/groovy/bathe/: BatheInitializerProcessorTests.java  BatheRunnerTest.java  SampleInitializer.java  SecondSampleInitializer.java
src/test/java/bathe/: BatheBooterTest.java  BatheInitializerProcessorTests.java  BatheRunnerTest.java  SampleInitializer.java  SecondSampleInitializer.java
src/test/resources/: dupe.properties  test.properties
