<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>com.bluetrainsoftware.bathe</groupId>
	<artifactId>bathe-booter</artifactId>
	<version>2.1</version>
	<packaging>jar</packaging>
	<name>Bathe Booter</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<version>1.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>[1,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>[1.4]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <tag>bathe-booter-2.1</tag>
  </scm>
</project>
